OPENAI_API_KEY=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
ALLOWED_PROMPTS_PER_DAY=2
